# misc-micro-benchmarks

./: README.md  pom.xml  run-single.sh
data/json/: friends-with-vectors.json
src/main/java/com/cowtowncoder/microb/jackson/: CustomJsonNodeReader.java  InputJson.java  JsonNodeReading.java
src/main/java/com/cowtowncoder/microb/jackson/jsonnode/: CustomJsonNodeReader.java  JsonNodeReading.java
src/main/java/com/cowtowncoder/microb/jackson/model/: FriendsWithVectors.java  HuggingFaceCohereScidocsQueries.java  InputData.java  InputJson.java
src/main/java/com/cowtowncoder/microb/jackson/vectors/: Base64FloatVectorDeserializer.java  Base64FloatVectorSerializer.java  VectorHeavyReadWrite.java
src/main/java/com/cowtowncoder/microb/numbers/: DivBy1000.java  LongNumberParsing.java
src/main/java/com/cowtowncoder/microb/strings/: StringConcatenation.java  StringContainsChars.java  StringReplaceChar.java
src/main/java/com/cowtowncoder/microb/util/: InputJson.java  NopOutputStream.java  NopWriter.java
src/main/java/com/cowtowncoder/microb/uuid/: ValidUUIDFromString.java
src/test/java/com/cowtowncoder/microb/: InputDataTest.java
src/test/java/com/cowtowncoder/microb/jackson/model/: InputDataTest.java
src/test/java/com/cowtowncoder/microb/jackson/vectors/: Base64FloatVectorTest.java
